@color-bg: #1D0809;
@color-bg-footer: #290304;

@color-headings: #fff;
@color-text: #fff;
@color-alt: #EE6161;
@color-divs: rgba(255, 255, 255, 0.2);

body.custom_bg{
	background-color: @color-bg;
	background-position: top center;
	background-repeat: repeat-x;
	// max-width: 1920px;
	margin: auto;

	// Backgound Mobile
	// background-position: 59% top;
	// background-size: 390%;

	& > header {
		background-color: rgba(0,0,0,0.1) !important;
		background-image: none;
	}
	& > footer {
		// max-width: 1920px;
		background-color: @color-bg-footer;
		background-image: none;
		background-repeat: repeat-x;
		background-position: top center;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		margin-top: 0;
		padding: 50px 0;

		.info address .social-media > li > a:after {
			color: @color-bg-footer;
		}
	}

	&.es_ES .iasd-global_navbar,
	.iasd-global_navbar{
		background-color: rgba(0,0,0,0.4) !important;
		background-image: none;

		.iasd-global_navbar-main{
			background-color: transparent;
		}
	}

	.iasd-main_navbar{
		.navbar{
			border-top: 1px solid rgba(255,255,255,0.35);
		}

		.navbar-nav>li>a:hover, 
		.navbar-nav>li>a:focus{
			background-color: rgba(0,0,0,0.05) !important;
			border-color: rgba(0,0,0,0.2);
		}
		.navbar-nav li ul li{
			background: rgba(0,0,0,0.6);
		}
		.navbar-nav li ul li:hover, 
		.navbar-nav li ul li:focus{
			background: rgba(0,0,0,0.8);	
		}
		.navbar-nav li ul>li+li>a{
			-moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.1);
		    -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.1);
		    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.1);
		}
	}

	.iasd-live-page{
		padding-top: 120px;
	}
}
@media screen and (max-width: 768px){
	body > header{
		.identifier.institutional.headquarters h2{
			left: 4px;
			top: 108px;
		}
	}
}

.iasd-live-page{

	section.player_container{
		padding: 40px 0 0 0 !important;

		.video-title{
			font-size: 27px;
			text-transform: uppercase;
			font-weight: 900;
		}
	}

	section.broadcast-schedules{
		
		h3{
			font-weight: 900;
			font-style: italic;
			font-size: 20px;
			color: @color-headings;
			letter-spacing: 0.3px;
		}

		ul{
			margin:10px 0;
			padding:0;
			list-style: none;
			li{
				display: inline-block;
				border-right: 1px solid @color-divs;
				padding: 0 20px;
				color: #fff;
				.date{
					font-size: 18px;
					letter-spacing: 0.27px;
					display: block;
					text-align: center;
					margin-bottom: 5px;
				}
				.hour{
					font-size: 17px;
					letter-spacing: 0.37px;
					display: block;
					font-weight: 900;
					text-align: center;
				}
			}
			li:first-child{
				padding-left: 0;
			}
			li:last-child{
				border-right: none;
			}
		}
	}

	section.videos{
		padding-top: 50px;

		.iasd-widget h1{
			color: @color-headings;
			margin-top: 5px;
		}
		.iasd-widget a{
			h2{
				margin-top: 10px !important;
				margin-bottom: 0 !important;
				color: #fff;	
			}
		}
		.video-item{
			min-height: 190px;
			max-height: 190px;
			height: 190px !important;
			display: block;
		}
	}
	
	section.sidebar{
		margin-top: 80px;
		padding: 80px 0;
		background-color: #2A1C17;
		
		// Correção de cor nos Widgets
		.iasd-widget a{
			color: @color-text !important;
		}
		.iasd-widget a:hover h2, .iasd-widget a:focus h2{
			color: @color-alt;
		}
		.iasd-widget-posts_grid figure .post-taxonomy-tag{
			background: @color-alt;
		}
		.iasd-widget-posts_grid figure .post-taxonomy-tag:after{
			border-color: transparent transparent transparent @color-alt;
		}
	
		.iasd-widget h1{
			font-size: 25px;
			font-weight: 300;
			color: @color-headings;
			letter-spacing: -0.42px;
			text-transform: uppercase;
			border-bottom: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			margin: 0 0 10px 0 !important;
		}
		.iasd-widget h1,
		.iasd-main-title{
		    -moz-box-shadow: 0 4px 0 @color-divs;
		    -webkit-box-shadow: 0 4px 0 @color-divs;
		    box-shadow: 0 4px 0 @color-divs;
		    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
		    color: @color-headings;	
		}
		
		.iasd-widget-posts_list ul{
			margin: 0 !important;
		}

		.iasd-widget-posts_grid .post-horizontal-list-item>a,
		.iasd-widget-posts_list ul li,
		.iasd-widget-social_links ul li {
		    -moz-box-shadow: 0 1px 0 @color-divs;
		    -webkit-box-shadow: 0 1px 0 @color-divs;
		    box-shadow: 0 1px 0 @color-divs;
		}
		.more-link{
			-moz-box-shadow: inset 0 1px 0 @color-divs;
		    -webkit-box-shadow: inset 0 1px 0 @color-divs;
		    box-shadow: inset 0 1px 0 @color-divs;
		}

		.iasd-widget-social_links ul{
			list-style: none !important;
    		padding: 0 !important;
			
			h2{
				margin: 0 !important;
			}
    		li{
    			margin: 0 !important;
		    	padding: 0 !important;
				
				a {
				    display: table;
				}
				.info{
					display: table-cell;
				    height: 40px;
				    padding: 10px 0 5px 15px!important;
				    vertical-align: middle;
				}
		    	.social-icon{
					display: table-cell !important;
				    vertical-align: middle !important;
				}
    		}
    		li:last-child{
    			-moz-box-shadow: none;
			    -webkit-box-shadow: none;
			    box-shadow: none;
    		}
		}
	}
}