@headings-font: "Futura Std";

// Formatando o fundo da página
body.custom_bg{
	background-position: top center;
	background-repeat: repeat-x;
	// max-width: 1920px;
	margin: auto;

	& > header {
		background-color: rgba(0,0,0,0.11) !important;
		background-image: none;
	}
	& > footer {
		// max-width: 1920px;
		background-repeat: repeat-x;
		background-position: top center;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
}
.custom_bg.es_ES .iasd-global_navbar,
.custom_bg .iasd-global_navbar{
	background-color: rgba(0,0,0,0.2) !important;
	background-image: none;

	.iasd-global_navbar-main{
		background-color: transparent;
	}
}
.custom_bg{
	.iasd-main_navbar{
		.navbar{
			border-top: 1px solid rgba(255,255,255,0.35);
		}

		.navbar-nav>li>a:hover, 
		.navbar-nav>li>a:focus{
			background-color: rgba(0,0,0,0.05) !important;
			border-color: rgba(0,0,0,0.2);
		}
		.navbar-nav li ul li{
			background: rgba(0,0,0,0.6);
		}
		.navbar-nav li ul li:hover, 
		.navbar-nav li ul li:focus{
			background: rgba(0,0,0,0.8);	
		}
		.navbar-nav li ul>li+li>a{
			-moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.1);
		    -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.1);
		    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.1);
		}
	}
	.iasd-tempo-real{
		.tempo-real-title{
			margin-top: 380px;
		}
	}
}


.iasd-tempo-real{
	
	.entry-content{
		.iasd-main-title{
			font-size: 40px !important;
			color: #505050;
			letter-spacing: -0.57px;
		}
		.tempo-real-title{
			margin-bottom: 40px;
			text-align: center;
			h1{
				font-size: 42px;
				color: #4A4A4A;
				line-height: 1;
				text-align: center;
				margin-bottom: 20px;
			}
			small{
				text-align: center !important;
				font-size: 23px;
				color: #A49888;
				letter-spacing: 0px;
				p{
					text-align: center !important;
				}
			}
		}
		
	}

	&.streaming{
		padding-top: 40px;
		padding-bottom: 40px;
		margin-bottom: 20px;
		background: #262626;

		.waiting-box{
			background: rgba(255, 255, 255, 0.1);
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			
			.waiting-message{
				color: #fff;
				padding: 40px;
				font-size: 16px;
			}
		}
		.more-videos{
			margin-top: 10px;

			h2{
				font-family: @headings-font;
				font-weight: lighter;
				font-size: 28px;
				color: #fff;
				letter-spacing: -0.89px;
				text-transform: uppercase;
				margin-bottom: 20px;
			}

			.video-item{
				display: block;
				padding: 0 4px;
				img{
					-moz-border-radius: 5px;
					-webkit-border-radius: 5px;
					border-radius: 5px;
					position: relative;
				}
				.iasd-play{
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					z-index: 3;
					display: block;
					background: rgba(0, 0, 0, 0.2) url('../img/icon-play.png') center no-repeat;
				}
			}
			//To move navigation buttons outside use these settings:
			.owl-theme .owl-controls .owl-buttons {
				div {
				  position: absolute;
				}
				.owl-prev{
					left: -45px;
					top: 55px; 
				}
				.owl-next{
					right: -45px;
					top: 55px;
				}
			}
		}
	}

	&.resuming{
		margin-top: 80px;

		.entry-content{
			.resumo-item{
				padding-bottom: 40px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.09);
				p.tag{
					font-family: @headings-font;
					font-size: 12px;
					color: #AEABA2;
					margin-bottom: 0;
					margin-top: 30px;
				}
				h2{
					font-size: 20px;
					margin-top: 0;
				}
				p{
					font-size: 16px;
					letter-spacing: 0;
					line-height: 23px;
					margin-bottom: 15px;
				}

			}
		}
	}

	&.minute-minute{
		margin-top: 80px;

		.threads-filter{
			padding-left: 75px;
			border-bottom: 1px solid rgba(0, 0, 0, 0.09);
			padding-bottom: 20px;
			p.label{
				font-style: italic;
				font-size: 16px;
				letter-spacing: -0.27px;
			}
			a:link, a:visited{
				font-weight: bold;
				font-size: 19px;
				color: #444444;
				display: inline-block;
				padding-right: 30px;
				padding-bottom: 5px;
				padding-top: 5px;
			}
			a:active, a:focus, a:hover, a.active{
				text-decoration: underline;
				font-weight: 900;
				border-bottom: none;
			}
		}
	}	
}

[id='24lb_thread']{
	// margin-top: -35px;
	z-index: 2;
	position: relative;
	[id='24lb_list']{
		padding-top: 30px;
		margin: 0 !important;
		background: url('../img/div-line.png') repeat-y;
		.blogdiv{
			padding: 40px 0 0 113px !important;
			margin-top: 0 !important;
			position: relative;
			background: url('../img/bullet.png') 67px 43px no-repeat;
			&:hover, &:focus{
				background-color: transparent !important;
			}
			p:first-child{
				font-size: 18px !important;
				margin-left: -8px;
				time{
					position: absolute;
					left: 22px;
					color: #B6AB9D !important;
				}
			}
			p{
				font-size: 16px !important;
			}
			iframe{
				background-color: #fff;
			}
			img{
				border-radius: 4px !important;
			}
		}
	}
	[id='24lb_footer']{
		display: none !important;
	}
}

.embed-responsive {
	position: relative;
	display: block;
	height: 0;
	padding: 0;
	overflow: hidden;
	// Modifier class for 1:1 aspect ratio
	&.embed-responsive-1by1 {
	  padding-bottom: percentage((1 / 1)); // 100%;
	}
	// Modifier class for 4:3 aspect ratio
	&.embed-responsive-4by3 {
	  padding-bottom: percentage((3 / 4)); // 75%;
	}
	// Modifier class for 16:9 aspect ratio
	&.embed-responsive-16by9 {
	  padding-bottom: percentage((9 / 16)); // 56.25%;
	}
	// Modifier class for 21:9 aspect ratio
	&.embed-responsive-21by9 {
	  padding-bottom: percentage((9 / 21)); // 42.85%;
	}
	.embed-responsive-item, 
	embed, iframe, object, video {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 0;
	}
}

@media screen and (max-width: 768px){
	body > header{
		.identifier.institutional.headquarters h2{
			left: 4px;
			top: 108px;
		}
	}
	.iasd-tempo-real{
	    .entry-content{
			.tempo-real-title{
				h1{
					font-size: 35px;
				}
			}
		}
	}
	[id='24lb_thread']{
			
	}
}