@headings-font: "Futura Std";
@color-alt: #6F7C2F;

// Formatando o fundo da página
body{
	background-position: top center;
	background-repeat: no-repeat;
	max-width: 1920px;
	margin: auto;

	& > header {
		background-color: rgba(0,0,0,0.11) !important;
		background-image: none;

		.identifier.institutional.headquarters h2{
			display: none;
		}
	}
	& > footer {
		margin-top: 0;
		max-width: 1920px;
		background-repeat: no-repeat;
		background-position: top center;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
	}
}
.es_ES .iasd-global_navbar,
.iasd-global_navbar{
	background-color: rgba(0,0,0,0.2) !important;
	background-image: none;

	.iasd-global_navbar-main{
		background-color: transparent;
	}
}
.iasd-main_navbar{
	.navbar{
		border-top: 1px solid rgba(255,255,255,0.35);
	}

	.navbar-nav>li>a:hover, 
	.navbar-nav>li>a:focus{
		background-color: rgba(0,0,0,0.05) !important;
		border-color: rgba(0,0,0,0.2);
	}
	.navbar-nav li ul li{
		background: rgba(0,0,0,0.6);
	}
	.navbar-nav li ul li:hover, 
	.navbar-nav li ul li:focus{
		background: rgba(0,0,0,0.8);	
	}
	.navbar-nav li ul>li+li>a{
		-moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.1);
	    -webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.1);
	    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.1);
	}
}

// Sessões
.iasd-special-page{
	font-size: 18px;

	p{
		font-size: 18px;
		line-height: 25px;
	}
	a{
		&:link, &:visited{
			color:#fff;
		}
		&:hover, &:focus, &:active{
			text-decoration: underline;
		}	
	}

	.entry-content{
		.special-page-title{
			margin-bottom: 40px;
			text-align: center;
			h1{
				img{
					max-width: 100%;
					height: auto;
				}
			}
			small{
				text-align: center !important;
				font-size: 28px;
				letter-spacing: 0px;
				line-height: 1.2;
				p{
					text-align: center !important;
				}
			}
		}
	}
	
	section{
		padding: 80px 0;
		max-width: 1920px;
		&.content-flex-image{
			padding: 0;
			position: relative;
		}
		h2{
			font-family: @headings-font;
			font-weight: 300;
			font-size: 42px;
			letter-spacing: -0.7px;
			text-align: center;
			text-transform: uppercase;
			line-height: 1.2;
		}
		p.lead{
			font-weight: 400;
			margin-top: 130px;
			text-align: center;
			font-size: 20px;
			letter-spacing: -0.34px;
			line-height: 1.4;
			span{
				font-weight: 900;
				font-size: 32px;
				display: block;
			}
			a:link, a:visited{
				color: #08CA08;
			}
		}
		.section-header{
			margin-bottom: 80px;
		}
		.ic-play{
			background: url(../img/icon-play.svg);
			width: 167px;
			height: 167px;
			display: block;
			margin: 150px auto 0 auto;
			overflow: hidden;
			text-indent: -90000px;
			cursor: pointer;
		}
	}

	section#mais-posts{
		background-color: rgba(0, 0, 0, 0.1);
		background-position: center bottom;
		background-repeat: no-repeat;

		.video-item{
			h3{
				font-weight: 900;
				font-size: 20px;
				letter-spacing: 0px;
				text-align: center;
			}
		}
	}
}

@media screen and (max-width: 768px){
	.iasd-special-page{
		.entry-content{
			.special-page-title{
				h1{
					font-size: 41px;
				}
				small{
					font-size: 24px;
				}
			}
		}
	    section{
	    	h2{
	    		font-size: 34px;
	    	}
		}
		section#mais-posts{
			.col-md-6{
				margin-bottom: 40px;
			}
		}
	}
}
